<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.aida.finalproj.Activities.UserActivities.ConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arsenal"
            android:text="Your selected services"
            android:textAlignment="center"
            android:textSize="24sp" />

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.aida.finalproj.Fragments.Fragment3"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arsenal"
            android:text="Selected Time"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arsenal"
            android:text="Date and time not selected."
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/arsenal"
            android:text="select time"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/arsenal"
        android:text="Total Price:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/arsenal"
        android:text="confirm order"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
