<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.aida.finalproj.Activities.UpdateDatabase.UpdateService">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="TextView"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        tools:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_weight="1"
            android:fontFamily="@font/arsenal"
            android:orientation='horizontal'
            android:text="Add"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/arsenal"
            android:text="Remove"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:inputType="textPersonName"
        android:text="Name" />
</LinearLayout>
