<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editsname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColorHint="#a5aaaaaa"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editsname2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:hint="Salon Name"
        android:inputType="textPersonName"
        android:textColorHint="#a5aaaaaa"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editsphone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="#a5aaaaaa"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editsmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#a5aaaaaa"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editspass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:textColorHint="#a5aaaaaa"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/editfmch"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/arsenal"
            android:text="Female"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/editmch"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/arsenal"
            android:text="Male"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardschange"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/arsenal"
                android:text="SAVE CHANGES"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>